[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict = True
ignore_missing_imports = True
disable_error_code = misc 
warn_return_any = False 

[mypy-flask_restful.*]
ignore_missing_imports = True
any_exprs_report_any_type = True
implicit_reexport = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True
any_exprs_report_any_type = True

[mypy-marshmallow.*]
ignore_missing_imports = True