[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict = True
ignore_missing_imports = True
disable_error_code = misc 
warn_return_any = False 

# Start of Selection
[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

# End of Selection  