[pytest]
asyncio_mode = auto
addopts = --strict-markers --cov=src --cov-report=html
markers =
    asyncio: mark test as async
python_files = test_*.py
python_classes = Test*
python_functions = test_*

asyncio_default_fixture_loop_scope = function
